# http://pic.dhe.ibm.com/infocenter/p8docs/v5r1m0/index.jsp?topic=%2Fcom.ibm.p8.doc%2Frm_help%2Fadmin%2Fconfigure_rm_logging.htm

# FATAL, ERROR, WARN, INFO, DEBUG
log4j.rootLogger=DEBUG, ConsoleAppender
log4j.logger.com.adp.nextgen=DEBUG, FrameworkAppender
log4j.logger.org.openqa.selenium=INFO, SeleniumAppender
log4j.logger.org.apache=FATAL

# settings for the console appender
log4j.appender.ConsoleAppender=org.apache.log4j.ConsoleAppender
#log4j.appender.ConsoleAppender.Threshold=INFO
log4j.appender.ConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleAppender.layout.ConversionPattern=[%d{MM/dd HH:mm:ss,SSS}] %-5p: %m (%C{1}.%M(), %L)%n

# settings for the file appender
log4j.appender.FrameworkAppender=org.apache.log4j.RollingFileAppender
#log4j.appender.FrameworkAppender.Threshold=INFO
log4j.appender.FrameworkAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.FrameworkAppender.layout.ConversionPattern=[%d{MM/dd HH:mm:ss,SSS}] %-5p: %m (%C{1}.%M(), %L)%n
log4j.appender.FrameworkAppender.File=log/framework.log
log4j.appender.FrameworkAppender.MaxFileSize=1MB
log4j.appender.FrameworkAppender.MaxBackupIndex=100

# settings for the file appender
log4j.appender.SeleniumAppender=org.apache.log4j.RollingFileAppender
#log4j.appender.SeleniumAppender.Threshold=DEBUG
log4j.appender.SeleniumAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.SeleniumAppender.layout.ConversionPattern=[%d{MM/dd HH:mm:ss,SSS}] %-5p: %m (%C{1}.%M(), %L)%n
log4j.appender.SeleniumAppender.File=log/selenium.log
log4j.appender.SeleniumAppender.MaxFileSize=1MB
log4j.appender.SeleniumAppender.MaxBackupIndex=100
